PhoneApplication/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Name="block_age" Text="Age" 
                       VerticalAlignment="Top" Margin="386,37,0,0" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="205,73,0,0" Name="height" Text="" VerticalAlignment="Top" Width="112" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="40,73,0,0" Name="weight" Text="" VerticalAlignment="Top" Width="100" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="350,73,0,0" Name="age" Text="" VerticalAlignment="Top" Width="100" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="205,37,0,0" Name="textBlock2" Text="Height (in cm)" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="40,37,0,0" Name="textBlock3" Text="Weight (in kg)" VerticalAlignment="Top" />
            <Button Content="Calculate" Height="72" HorizontalAlignment="Left" Margin="157,178,0,0" Name="calculate_button" VerticalAlignment="Top" Width="160" Click="calculate_button_Click" />
            <Grid Height="121" HorizontalAlignment="Left" Margin="40,298,0,0" Name="bmi_grid" VerticalAlignment="Top" Width="319" >
                <TextBlock Height="43" HorizontalAlignment="Left" Margin="131,19,0,0" Name="bmi_block" Text="" VerticalAlignment="Top" Width="82" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,19,0,0" Name="bmi_static_block" Text="Your BMI is: " VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,85,0,0" Name="bmr_block" Text="Your BMR is" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="131,85,0,0" Name="bmr_static_block" Text="TextBlock" VerticalAlignment="Top" />
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>